nflow.autostart=true
nflow.executor.group=nflow
nflow.executor.timeout.seconds=900
nflow.executor.keepalive.seconds=60

nflow.dispatcher.sleep.ms=1000
nflow.dispatcher.await.termination.seconds=60
nflow.dispatcher.executor.thread.keepalive.seconds=0

# ignore, log, fail
nflow.illegal.state.change.action=log

nflow.workflow.instance.query.max.results=10000
nflow.workflow.instance.query.max.results.default=100

nflow.unknown.workflow.type.retry.delay.minutes=60
nflow.unknown.workflow.state.retry.delay.minutes=60

nflow.db.user=nflow
nflow.db.password=nflow

nflow.db.h2.driver=org.h2.jdbcx.JdbcDataSource
nflow.db.h2.url=jdbc:h2:mem:test;TRACE_LEVEL_FILE=4
nflow.db.h2.user=sa
nflow.db.h2.password=
nflow.db.h2.tcp.port=8043
nflow.db.h2.console.port=8044

nflow.db.mysql.driver=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
nflow.db.mysql.url=jdbc:mysql://localhost/nflow

nflow.db.postgresql.driver=org.postgresql.ds.PGSimpleDataSource
nflow.db.postgresql.url=jdbc:postgresql://localhost/nflow

nflow.db.oracle.driver=oracle.jdbc.pool.OracleDataSource
nflow.db.oracle.url=jdbc:oracle:thin:@//localhost:1521/XE

nflow.db.max_pool_size=4
nflow.db.idle_timeout_seconds=600
nflow.db.create_on_startup=true
nflow.definition.persist=true
