nflow.autoinit=true
nflow.autostart=true
nflow.executor.group=nflow
nflow.executor.timeout.seconds=900
nflow.executor.keepalive.seconds=60
nflow.executor.stuckThreadThreshold.seconds=60
nflow.executor.stateProcessingRetryDelay.seconds=60
nflow.executor.stateSaveRetryDelay.seconds=60
nflow.executor.stateVariableValueTooLongRetryDelay.minutes=60

nflow.dispatcher.sleep.ms=1000
nflow.dispatcher.await.termination.seconds=60
nflow.dispatcher.executor.thread.keepalive.seconds=0

# ignore, log, fail
nflow.illegal.state.change.action=log

nflow.workflow.instance.query.max.results=10000
nflow.workflow.instance.query.max.results.default=100
nflow.workflow.instance.query.max.actions=1000
nflow.workflow.instance.query.max.actions.default=100

nflow.unknown.workflow.type.retry.delay.minutes=60
nflow.unknown.workflow.state.retry.delay.minutes=60

nflow.db.h2.driver=org.h2.Driver
nflow.db.h2.url=jdbc:h2:mem:test;TRACE_LEVEL_FILE=4
nflow.db.h2.user=sa
nflow.db.h2.password=
nflow.db.h2.tcp.port=8043
nflow.db.h2.console.port=8044

nflow.db.mysql.driver=com.mysql.cj.jdbc.Driver
nflow.db.mysql.url=jdbc:mysql://localhost/nflow?disableMariaDbDriver
nflow.db.mysql.user=nflow
nflow.db.mysql.password=nflow

nflow.db.mariadb.driver=org.mariadb.jdbc.Driver
nflow.db.mariadb.url=jdbc:mariadb://localhost/nflow
nflow.db.mariadb.user=nflow
nflow.db.mariadb.password=nflow

nflow.db.postgresql.driver=org.postgresql.Driver
nflow.db.postgresql.url=jdbc:postgresql://localhost/nflow
nflow.db.postgresql.user=nflow
nflow.db.postgresql.password=nflow

nflow.db.sqlserver.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
nflow.db.sqlserver.url=jdbc:sqlserver://localhost;databaseName=nflow
nflow.db.sqlserver.user=nflow
nflow.db.sqlserver.password=nFlow42%

nflow.db.db2.driver=com.ibm.db2.jcc.DB2Driver
nflow.db.db2.url=jdbc:db2://localhost:50000/nflow
nflow.db.db2.user=db2inst1
nflow.db.db2.password=nflow
nflow.db.db2.timezone=UTC

nflow.db.oracle.driver=oracle.jdbc.driver.OracleDriver
nflow.db.oracle.url=jdbc:oracle:thin:@//localhost:1521/XE
nflow.db.oracle.user=nflow
nflow.db.oracle.password=nflow

nflow.db.max_pool_size=4
nflow.db.idle_timeout_seconds=600
nflow.db.create_on_startup=true
nflow.db.disable_batch_updates=false
nflow.db.workflowInstanceType.cacheSize=10000

nflow.definition.persist=true

nflow.maintenance.insertWorkflowIfMissing=false
nflow.maintenance.initial.cron=4 4 4 * * *
nflow.maintenance.initial.delete.olderThan=
nflow.maintenance.initial.archive.olderThan=P45D
nflow.maintenance.initial.deleteArchived.olderThan=P1Y
