nflow.autostart=true
nflow.executor.group=nflow

nflow.dispatcher.sleep.ms=1000
nflow.dispatcher.executor.queue.wait_until_threshold=0
nflow.dispatcher.await.termination.seconds=60
nflow.dispatcher.executor.queue.wait_until_threshold=0
nflow.dispatcher.executor.thread.keepalive.seconds=0

nflow.executor.timeout.seconds=900
nflow.executor.keepalive.seconds=60

nflow.transition.delay.immediate.ms=0
nflow.transition.delay.waitshort.ms=30000
nflow.transition.delay.error.min.ms=60000
nflow.transition.delay.error.max.ms=86400000

nflow.max.state.retries=3

nflow.workflow.instance.query.max.results=10000
nflow.workflow.instance.query.max.results.default=100

nflow.db.user=nflow
nflow.db.password=nflow

nflow.db.h2.driver=org.h2.jdbcx.JdbcDataSource
nflow.db.h2.url=jdbc:h2:mem:test;TRACE_LEVEL_FILE=4
nflow.db.h2.user=sa
nflow.db.h2.password=
nflow.db.h2.tcp.port=8043
nflow.db.h2.console.port=8044

nflow.db.mysql.driver=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
nflow.db.mysql.url=jdbc:mysql://localhost/nflow

nflow.db.postgresql.driver=org.postgresql.ds.PGSimpleDataSource
nflow.db.postgresql.url=jdbc:postgresql://localhost/nflow

nflow.db.max_pool_size=4
nflow.db.create_on_startup=true
