<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>nflow</name>
  <groupId>io.nflow</groupId>
  <artifactId>nflow-root</artifactId>
  <packaging>pom</packaging>
  <description>nFlow Root</description>
  <version>9.0.1-SNAPSHOT</version>
  <url>https://nflow.io</url>
  <licenses>
    <license>
      <name>European Union Public Licence V. 1.1</name>
      <url>https://raw.githubusercontent.com/NitorCreations/nflow/master/EUPL-v1.1-Licence.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
    <name>Nitor Creations</name>
    <url>https://www.nitor.com</url>
  </organization>
  <inceptionYear>2014</inceptionYear>
  <scm>
    <developerConnection>scm:git:git@github.com:NitorCreations/nflow.git</developerConnection>
    <connection>scm:git:git@github.com:NitorCreations/nflow.git</connection>
    <url>https://github.com/NitorCreations/nflow</url>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <issueManagement>
    <system>Github</system>
    <url>https://github.com/NitorCreations/nflow/issues</url>
  </issueManagement>
  <repositories>
    <repository>
      <id>snapshots-repo</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <developers>
    <developer>
      <name>Esa Puttonen</name>
      <email>esa.puttonen@nitor.fi</email>
      <organization>Nitor Creations</organization>
    </developer>
    <developer>
      <name>Mikko Tiihonen</name>
      <email>mikko.tiihonen@nitor.fi</email>
      <organization>Nitor Creations</organization>
    </developer>
    <developer>
      <name>Markku Rontu</name>
      <email>markku.rontu@nitor.fi</email>
      <organization>Nitor Creations</organization>
    </developer>
    <developer>
      <name>Juha Syrjälä</name>
      <email>juha.syrjala@nitor.com</email>
      <organization>Nitor Creations</organization>
    </developer>
    <developer>
      <name>Edvard Fonsell</name>
      <email>edvard.fonsell@nitor.fi</email>
      <organization>Nitor Creations</organization>
    </developer>
    <developer>
      <name>Timo Tiuraniemi</name>
      <email>timo.tiuraniemi@nitor.com</email>
      <organization>Nitor Creations</organization>
    </developer>
    <developer>
      <name>Ilari Kontinen</name>
      <email>ilari.kontinen@nitor.com</email>
      <organization>Nitor Creations</organization>
    </developer>
    <developer>
      <name>Chen Jing</name>
      <email>chen.jing@nitor.fi</email>
      <organization>Nitor Creations</organization>
    </developer>
    <developer>
      <name>Toni Tapper</name>
      <email>toni.tapper@nitor.com</email>
      <organization>Nitor Creations</organization>
    </developer>
  </developers>
  <modules>
    <module>nflow-engine</module>
    <module>nflow-rest-api-common</module>
    <module>nflow-rest-api-jax-rs</module>
    <module>nflow-rest-api-spring-web</module>
    <module>nflow-explorer</module>
    <module>nflow-server-common</module>
    <module>nflow-jetty</module>
    <module>nflow-netty</module>
    <module>nflow-tests</module>
    <module>nflow-metrics</module>
  </modules>
  <properties>
    <jdk.version>17</jdk.version>
    <jacocoArgLine></jacocoArgLine>
    <surefire.forkcount>1C</surefire.forkcount>
    <apache.cxf.version>4.0.2</apache.cxf.version>
    <build-helper.version>3.4.0</build-helper.version>
    <commons.lang.version>2.6</commons.lang.version>
    <commons.lang3.version>3.13.0</commons.lang3.version>
    <core-utils.version>1.4</core-utils.version>
    <coveralls.version>4.3.0</coveralls.version>
    <db2-jcc.version>11.5.8.0</db2-jcc.version>
    <el.version>4.0.2</el.version>
    <frontend-maven.version>1.13.4</frontend-maven.version>
    <guice.version>7.0.0</guice.version>
    <h2.version>2.2.220</h2.version>
    <hamcrest.version>2.2</hamcrest.version>
    <hibernate.validator.version>8.0.1.Final</hibernate.validator.version>
    <hikaricp.version>5.0.1</hikaricp.version>
    <jackson.version>2.15.2</jackson.version>
    <jackson-databind.version>2.15.2</jackson-databind.version>
    <javassist.version>3.29.2-GA</javassist.version>
    <jakarta.annotation-api.version>2.1.1</jakarta.annotation-api.version>
    <jakarta.servlet-api.version>6.0.0</jakarta.servlet-api.version>
    <jakarta.inject-api.version>2.0.1</jakarta.inject-api.version>
    <jakarta.ws.rs.version>3.1.0</jakarta.ws.rs.version>
    <jakarta.xml.bind-api.version>4.0.0</jakarta.xml.bind-api.version>
    <jaxws-api.version>4.0.0</jaxws-api.version>
    <jersey.version>3.1.3</jersey.version>
    <jetty.version>11.0.15</jetty.version>
    <jodatime.version>2.12.5</jodatime.version>
    <junit5.version>5.10.0</junit5.version>
    <junit-platform.version>1.10.0</junit-platform.version>
    <logback-classic.version>1.4.11</logback-classic.version>
    <mariadb.version>3.1.4</mariadb.version>
    <maven-assembly.version>3.6.0</maven-assembly.version>
    <maven-clean.version>3.3.1</maven-clean.version>
    <maven-compiler.version>3.11.0</maven-compiler.version>
    <maven-deploy.version>3.1.1</maven-deploy.version>
    <maven-download.version>1.7.1</maven-download.version>
    <maven-eclipse.version>2.10</maven-eclipse.version>
    <maven-enforcer.version>3.3.0</maven-enforcer.version>
    <maven-gpg.version>3.1.0</maven-gpg.version>
    <maven-install.version>3.1.1</maven-install.version>
    <maven-jacoco.version>0.8.10</maven-jacoco.version>
    <maven-jar.version>3.3.0</maven-jar.version>
    <maven-javadoc.version>3.5.0</maven-javadoc.version>
    <maven-jxr.version>3.3.0</maven-jxr.version>
    <maven-pmd.version>3.21.0</maven-pmd.version>
    <maven-project-info.version>3.4.5</maven-project-info.version>
    <maven-release.version>3.0.1</maven-release.version>
    <maven-resources.version>3.3.1</maven-resources.version>
    <maven-shade.version>3.5.0</maven-shade.version>
    <maven-site.version>4.0.0-M9</maven-site.version>
    <maven-source.version>3.3.0</maven-source.version>
    <maven-surefire.version>3.1.2</maven-surefire.version>
    <metrics.version>4.2.19</metrics.version>
    <mockito.version>5.4.0</mockito.version>
    <mssql.version>12.4.0.jre11</mssql.version>
    <mysql.version>8.1.0</mysql.version>
    <nexus-staging-maven.version>1.6.13</nexus-staging-maven.version>
    <node.version>v18.12.1</node.version> <!-- https://nodejs.org/en/download/releases/ -->
    <npm.version>8.19.2</npm.version>     <!-- https://github.com/npm/cli/releases -->
    <nitor-matchers.version>1.3</nitor-matchers.version>
    <ojdbc.version>23.2.0.0</ojdbc.version>
    <postgresql.version>42.6.0</postgresql.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <reactor.core.version>3.5.9</reactor.core.version>
    <reactor.netty.version>1.1.10</reactor.netty.version>
    <reflections.version>0.10.2</reflections.version>
    <slf4j.version>2.0.7</slf4j.version>
    <spotbugs.version>4.7.3</spotbugs.version>
    <spotbugs-contrib.version>7.4.6</spotbugs-contrib.version>
    <spotbugs-maven-plugin.version>4.7.3.5</spotbugs-maven-plugin.version>
    <spring.version>6.0.11</spring.version>
    <swagger.version>2.2.15</swagger.version>
    <validation.api.version>3.0.2</validation.api.version>
    <versions-maven-plugin.version>2.16.0</versions-maven-plugin.version>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler.version}</version>
          <configuration>
            <release>${jdk.version}</release>
            <source>${jdk.version}</source>
            <target>${jdk.version}</target>
            <compilerArgs>
              <arg>-Xlint:all</arg>
              <arg>-Xlint:-processing</arg>
            </compilerArgs>
            <parameters>true</parameters>
            <showWarnings>true</showWarnings>
            <showDeprecation>true</showDeprecation>
            <failOnWarning>true</failOnWarning>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire.version}</version>
          <configuration>
            <argLine>@{jacocoArgLine}</argLine>
            <includes>
              <include>**/*Test.java</include>
            </includes>
            <!-- <runOrder>random</runOrder> -->
            <redirectTestOutputToFile>true</redirectTestOutputToFile>
            <parallel>classes</parallel>
            <perCoreThreadCount>true</perCoreThreadCount>
            <threadCount>1</threadCount>
            <forkCount>${surefire.forkcount}</forkCount>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven-source.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven-javadoc.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-shade-plugin</artifactId>
          <version>${maven-shade.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>${maven-site.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>${maven-install.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>${maven-release.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven-clean.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven-deploy.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>${maven-project-info.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${maven-enforcer.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>${maven-eclipse.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>${maven-gpg.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${build-helper.version}</version>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${maven-jacoco.version}</version>
          <executions>
            <execution>
              <id>default-prepare-agent</id>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <propertyName>jacocoArgLine</propertyName>
            <excludes>
              <exclude>io/nflow/tests/**/*</exclude>
              <exclude>io/nflow/performance/**/*</exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-maven-plugin</artifactId>
          <version>${spotbugs-maven-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>com.github.spotbugs</groupId>
              <artifactId>spotbugs</artifactId>
              <version>${spotbugs.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <xmlOutput>true</xmlOutput>
            <effort>Max</effort>
            <threshold>Low</threshold>
            <excludeFilterFile>../findbugs-exclude.xml</excludeFilterFile>
            <plugins>
              <plugin>
                <groupId>com.mebigfatguy.sb-contrib</groupId>
                <artifactId>sb-contrib</artifactId>
                <version>${spotbugs-contrib.version}</version>
              </plugin>
            </plugins>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eluder.coveralls</groupId>
          <artifactId>coveralls-maven-plugin</artifactId>
          <version>${coveralls.version}</version>
          <dependencies>
            <dependency>
              <groupId>jakarta.xml.bind</groupId>
              <artifactId>jakarta.xml.bind-api</artifactId>
              <version>${jakarta.xml.bind-api.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>com.googlecode.maven-download-plugin</groupId>
          <artifactId>download-maven-plugin</artifactId>
          <version>${maven-download.version}</version>
        </plugin>
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>${nexus-staging-maven.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>${versions-maven-plugin.version}</version>
          <configuration>
            <generateBackupPoms>false</generateBackupPoms>
            <rulesUri>file:///${session.executionRootDirectory}/maven-version-rules.xml</rulesUri>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>ban-unwanted-dependencies</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <bannedDependencies>
                  <excludes>
                    <exclude>commons-logging:commons-logging</exclude>
                  </excludes>
                </bannedDependencies>
                <requireMavenVersion>
                  <version>3.8</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>${jdk.version}</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <!-- maven-javadoc-plugin may hang for a long time if it can't access these links http://maven.apache.org/plugins-archives/maven-javadoc-plugin-2.9/apidocs/org/apache/maven/plugin/javadoc/JavadocUtil.html#DEFAULT_TIMEOUT -->
          <links>
            <link>https://docs.spring.io/spring/docs/${spring.version}/javadoc-api/</link>
          </links>
          <excludePackageNames>io.nflow.engine.internal</excludePackageNames>
          <quiet>true</quiet>
          <failOnWarning>true</failOnWarning>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eluder.coveralls</groupId>
        <artifactId>coveralls-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <activation>
        <jdk>17</jdk>
      </activation>
      <id>java17</id>
      <properties>
        <jdk.version>17</jdk.version>
      </properties>
    </profile>
    <profile>
      <id>allModules</id>
      <modules>
        <module>nflow-engine</module>
        <module>nflow-rest-api-common</module>
        <module>nflow-rest-api-jax-rs</module>
        <module>nflow-rest-api-spring-web</module>
        <module>nflow-explorer</module>
        <module>nflow-server-common</module>
        <module>nflow-netty</module>
        <module>nflow-jetty</module>
        <module>nflow-tests</module>
        <module>nflow-metrics</module>
        <module>nflow-perf-test</module>
      </modules>
    </profile>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <phase>package</phase>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-enforcer-plugin</artifactId>
            <executions>
              <execution>
                <id>require-java11</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <requireJavaVersion>
                      <version>[11,)</version>
                    </requireJavaVersion>
                  </rules>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <dependencyManagement>
    <dependencies>
      <!-- nflow -->
      <dependency>
        <groupId>io.nflow</groupId>
        <artifactId>nflow-engine</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.nflow</groupId>
        <artifactId>nflow-rest-api-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.nflow</groupId>
        <artifactId>nflow-rest-api-jax-rs</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.nflow</groupId>
        <artifactId>nflow-rest-api-spring-web</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.nflow</groupId>
        <artifactId>nflow-server-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.nflow</groupId>
        <artifactId>nflow-jetty</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.nflow</groupId>
        <artifactId>nflow-netty</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.nflow</groupId>
        <artifactId>nflow-metrics</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- nitor -->
      <dependency>
        <groupId>com.nitorcreations</groupId>
        <artifactId>core-utils</artifactId>
        <version>${core-utils.version}</version>
      </dependency>
      <!-- guice -->
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>${guice.version}</version>
      </dependency>
      <!-- spring -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webflux</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- jetty -->
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlet</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-jmx</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <!-- apache cxf -->
      <dependency>
        <groupId>jakarta.ws.rs</groupId>
        <artifactId>jakarta.ws.rs-api</artifactId>
        <version>${jakarta.ws.rs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxrs</artifactId>
        <version>${apache.cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-rs-client</artifactId>
        <version>${apache.cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-features-logging</artifactId>
        <version>${apache.cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-management</artifactId>
        <version>${apache.cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-rs-service-description-openapi-v3</artifactId>
        <version>${apache.cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.jakarta.rs</groupId>
        <artifactId>jackson-jakarta-rs-json-provider</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson-databind.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-joda</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <!-- netty -->
      <dependency>
        <groupId>io.projectreactor.netty</groupId>
        <artifactId>reactor-netty</artifactId>
        <version>${reactor.netty.version}</version>
      </dependency>
      <dependency>
        <groupId>io.projectreactor</groupId>
        <artifactId>reactor-core</artifactId>
        <version>${reactor.core.version}</version>
      </dependency>
      <!-- validation -->
      <dependency>
        <groupId>jakarta.validation</groupId>
        <artifactId>jakarta.validation-api</artifactId>
        <version>${validation.api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>jakarta.el</artifactId>
        <version>${el.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate.validator</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate.validator.version}</version>
      </dependency>
      <!-- database -->
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${h2.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>${hikaricp.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mysql</groupId>
        <artifactId>mysql-connector-j</artifactId>
        <version>${mysql.version}</version>
        <exclusions>
          <exclusion>
            <groupId>m.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.mariadb.jdbc</groupId>
        <artifactId>mariadb-java-client</artifactId>
        <version>${mariadb.version}</version>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.version}</version>
      </dependency>
      <dependency>
        <groupId>com.microsoft.sqlserver</groupId>
        <artifactId>mssql-jdbc</artifactId>
        <version>${mssql.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.database.jdbc</groupId>
        <artifactId>ojdbc11</artifactId>
        <version>${ojdbc.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ibm.db2</groupId>
        <artifactId>jcc</artifactId>
        <version>${db2-jcc.version}</version>
      </dependency>
      <!-- misc -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons.lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-core</artifactId>
        <version>${metrics.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-healthchecks</artifactId>
        <version>${metrics.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-jmx</artifactId>
        <version>${metrics.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-jakarta-servlets</artifactId>
        <version>${metrics.version}</version>
      </dependency>
      <!-- specify commons-lang as runtime since we do not want any new code to depend on it -->
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons.lang.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${jodatime.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback-classic.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-jaxrs2-jakarta</artifactId>
        <version>${swagger.version}</version>
        <exclusions>
          <exclusion>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>${swagger.version}</version>
      </dependency>
      <dependency>
        <groupId>org.reflections</groupId>
        <artifactId>reflections</artifactId>
        <version>${reflections.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.servlet</groupId>
        <artifactId>jakarta.servlet-api</artifactId>
        <version>${jakarta.servlet-api.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-annotations</artifactId>
        <version>${spotbugs.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>${javassist.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>jakarta.annotation</groupId>
        <artifactId>jakarta.annotation-api</artifactId>
        <version>${jakarta.annotation-api.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.inject</groupId>
        <artifactId>jakarta.inject-api</artifactId>
        <version>${jakarta.inject-api.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.xml.bind</groupId>
        <artifactId>jakarta.xml.bind-api</artifactId>
        <version>${jakarta.xml.bind-api.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.xml.ws</groupId>
        <artifactId>jakarta.xml.ws-api</artifactId>
        <version>${jaxws-api.version}</version>
      </dependency>
      <!-- testing -->
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest</artifactId>
        <version>${hamcrest.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit5.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-commons</artifactId>
        <version>${junit-platform.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.core</groupId>
        <artifactId>jersey-server</artifactId>
        <version>${jersey.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.containers</groupId>
        <artifactId>jersey-container-simple-http</artifactId>
        <version>${jersey.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.inject</groupId>
        <artifactId>jersey-hk2</artifactId>
        <version>${jersey.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>${maven-jxr.version}</version>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>${spotbugs-maven-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${maven-pmd.version}</version>
        <configuration>
          <linkXref>false</linkXref>
          <minimumTokens>100</minimumTokens>
          <targetJdk>${jdk.version}</targetJdk>
          <!-- <rulesets> <ruleset>PATH_TO_PMD_XML/pmd.xml</ruleset> </rulesets> -->
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
