<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>nflow</name>
  <groupId>io.nflow</groupId>
  <artifactId>nflow-root</artifactId>
  <packaging>pom</packaging>
  <description>nFlow Root</description>
  <version>6.0.1-SNAPSHOT</version>
  <url>http://nflow.io</url>
  <licenses>
    <license>
      <name>European Union Public Licence V. 1.1</name>
      <url>https://raw.githubusercontent.com/NitorCreations/nflow/master/EUPL-v1.1-Licence.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
    <name>Nitor Creations</name>
    <url>http://www.nitorcreations.com</url>
  </organization>
  <inceptionYear>2014</inceptionYear>
  <scm>
    <developerConnection>scm:git:git@github.com:NitorCreations/nflow.git</developerConnection>
    <connection>scm:git:git@github.com:NitorCreations/nflow.git</connection>
    <url>https://github.com/NitorCreations/nflow</url>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <issueManagement>
    <system>Github</system>
    <url>https://github.com/NitorCreations/nflow/issues</url>
  </issueManagement>
  <repositories>
    <repository>
      <id>snapshots-repo</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <developers>
    <developer>
      <name>Esa Puttonen</name>
      <email>esa.puttonen@nitor.fi</email>
      <organization>Nitor Creations</organization>
    </developer>
    <developer>
      <name>Mikko Tiihonen</name>
      <email>mikko.tiihonen@nitor.fi</email>
      <organization>Nitor Creations</organization>
    </developer>
    <developer>
      <name>Markku Rontu</name>
      <email>markku.rontu@nitor.fi</email>
      <organization>Nitor Creations</organization>
    </developer>
    <developer>
      <name>Juha Syrjälä</name>
      <email>juha.syrjala@nitor.com</email>
      <organization>Nitor Creations</organization>
    </developer>
    <developer>
      <name>Edvard Fonsell</name>
      <email>edvard.fonsell@nitor.fi</email>
      <organization>Nitor Creations</organization>
    </developer>
    <developer>
      <name>Timo Tiuraniemi</name>
      <email>timo.tiuraniemi@nitor.com</email>
      <organization>Nitor Creations</organization>
    </developer>
    <developer>
      <name>Ilari Kontinen</name>
      <email>ilari.kontinen@nitor.com</email>
      <organization>Nitor Creations</organization>
    </developer>
  </developers>
  <modules>
    <module>nflow-engine</module>
    <module>nflow-rest-api-common</module>
    <module>nflow-rest-api-jax-rs</module>
    <module>nflow-rest-api-spring-web</module>
    <module>nflow-explorer</module>
    <module>nflow-server-common</module>
    <module>nflow-jetty</module>
    <module>nflow-netty</module>
    <module>nflow-tests</module>
    <module>nflow-metrics</module>
    <module>nflow-perf-test</module>
  </modules>
  <properties>
    <jdk.version>1.8</jdk.version>
    <jacocoArgLine></jacocoArgLine>
    <apache.cxf.version>3.3.4</apache.cxf.version>
    <commons.lang.version>2.6</commons.lang.version>
    <commons.lang3.version>3.9</commons.lang3.version>
    <core-utils.version>1.4</core-utils.version>
    <coveralls.version>4.3.0</coveralls.version>
    <el.version>3.0.0</el.version>
    <frontend-maven.version>1.7.6</frontend-maven.version>
    <h2.version>1.4.200</h2.version>
    <hamcrest.version>2.2</hamcrest.version>
    <hibernate.validator.version>6.1.0.Final</hibernate.validator.version>
    <hikaricp.version>3.4.1</hikaricp.version>
    <jackson.version>2.10.1</jackson.version>
    <jackson-databind.version>2.10.1</jackson-databind.version>
    <javassist.version>3.26.0-GA</javassist.version>
    <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
    <javax.servlet-api.version>4.0.1</javax.servlet-api.version>
    <javax.ws.rs.version>2.1.1</javax.ws.rs.version>
    <jaxb-api.version>2.3.1</jaxb-api.version>
    <jaxws-api.version>2.3.1</jaxws-api.version>
    <jersey.version>2.29.1</jersey.version>
    <jetty.version>9.4.24.v20191120</jetty.version>
    <jodatime.version>2.10.5</jodatime.version>
    <junit4.version>4.13-rc-1</junit4.version>
    <junit5.version>5.5.2</junit5.version>
    <mockito-junit-jupiter.version>3.1.0</mockito-junit-jupiter.version>
    <lifecycle-mapping.version>1.0.0</lifecycle-mapping.version>
    <logback-classic.version>1.2.3</logback-classic.version>
    <mariadb.version>2.5.2</mariadb.version>
    <maven-assembly.version>3.1.1</maven-assembly.version>
    <maven-asciidoctor.version>1.6.0</maven-asciidoctor.version>
    <maven-clean.version>3.1.0</maven-clean.version>
    <maven-compiler.version>3.8.1</maven-compiler.version>
    <maven-dependency.version>3.1.1</maven-dependency.version>
    <maven-deploy.version>2.8.2</maven-deploy.version>
    <maven-download.version>1.4.2</maven-download.version>
    <maven-eclipse.version>2.10</maven-eclipse.version>
    <maven-enforcer.version>3.0.0-M2</maven-enforcer.version>
    <maven-gpg.version>1.6</maven-gpg.version>
    <maven-install.version>2.5.2</maven-install.version>
    <maven-jacoco.version>0.8.5</maven-jacoco.version>
    <maven-jar.version>3.1.2</maven-jar.version>
    <maven-javadoc.version>3.1.1</maven-javadoc.version>
    <maven-jxr.version>3.0.0</maven-jxr.version>
    <maven-pmd.version>3.12.0</maven-pmd.version>
    <maven-project-info.version>3.0.0</maven-project-info.version>
    <maven-release.version>2.5.3</maven-release.version>
    <maven-resources.version>3.1.0</maven-resources.version>
    <maven-shade.version>3.2.1</maven-shade.version>
    <maven-site.version>3.7.1</maven-site.version>
    <maven-source.version>3.1.0</maven-source.version>
    <maven-surefire.version>2.22.2</maven-surefire.version>
    <metrics.version>4.1.1</metrics.version>
    <mockito.version>3.1.0</mockito.version>
    <mssql.version>7.4.1.jre8</mssql.version>
    <multithreadedtc.version>1.01</multithreadedtc.version>
    <mysql.version>8.0.18</mysql.version>
    <nexus-staging-maven.version>1.6.8</nexus-staging-maven.version>
    <node.version>v12.13.1</node.version> <!-- https://nodejs.org/en/download/releases/ -->
    <npm.version>6.13.1</npm.version> <!-- https://github.com/npm/cli/releases -->
    <nitor-matchers.version>1.3</nitor-matchers.version>
    <postgresql.version>42.2.8</postgresql.version>
    <postgresql-embedded.version>2.10</postgresql-embedded.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <reactor.netty.version>0.9.1.RELEASE</reactor.netty.version>
    <!-- 0.9.11 not used because https://trello.com/c/ZEcAoiSq/406-remove-05-mb-of-exceptions-farted-out-when-starting-nflow-jetty -->
    <reflections.version>0.9.11</reflections.version>
    <slf4j.version>1.7.29</slf4j.version>
    <spotbugs.version>4.0.0-beta4</spotbugs.version>
    <spotbugs-annotations.version>4.0.0-beta4</spotbugs-annotations.version>
    <spotbugs-contrib.version>7.4.6</spotbugs-contrib.version>
    <spotbugs-maven-plugin.version>3.1.12.2</spotbugs-maven-plugin.version>
    <spring.version>5.2.1.RELEASE</spring.version>
    <swagger.version>1.6.0</swagger.version>
    <swagger2markup.version>1.3.3</swagger2markup.version>
    <validation.api.version>2.0.1.Final</validation.api.version>
    <versions-maven-plugin.version>2.7</versions-maven-plugin.version>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler.version}</version>
          <configuration>
            <source>${jdk.version}</source>
            <target>${jdk.version}</target>
            <compilerArgs>
              <arg>-Xlint:all</arg>
              <arg>-Xlint:-processing</arg>
            </compilerArgs>
            <parameters>true</parameters>
            <showWarnings>true</showWarnings>
            <showDeprecation>true</showDeprecation>
            <failOnWarning>true</failOnWarning>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire.version}</version>
          <configuration>
            <argLine>@{jacocoArgLine} -noverify</argLine>
            <includes>
              <include>**/*Test.java</include>
            </includes>
            <!-- <runOrder>random</runOrder> <forkCount>0.8C</forkCount> -->
            <redirectTestOutputToFile>true</redirectTestOutputToFile>
            <parallel>classes</parallel>
            <perCoreThreadCount>true</perCoreThreadCount>
            <threadCount>1</threadCount>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven-source.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven-javadoc.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-shade-plugin</artifactId>
          <version>${maven-shade.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>${maven-site.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>${maven-install.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>${maven-release.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven-clean.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven-deploy.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>${maven-project-info.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${maven-enforcer.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>${maven-eclipse.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>${maven-gpg.version}</version>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${maven-jacoco.version}</version>
          <executions>
            <execution>
              <id>default-prepare-agent</id>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <propertyName>jacocoArgLine</propertyName>
            <excludes>
              <exclude>io/nflow/tests/**/*</exclude>
              <exclude>io/nflow/performance/**/*</exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-maven-plugin</artifactId>
          <version>${spotbugs-maven-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>com.github.spotbugs</groupId>
              <artifactId>spotbugs</artifactId>
              <version>${spotbugs.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <xmlOutput>true</xmlOutput>
            <effort>Max</effort>
            <threshold>Low</threshold>
            <excludeFilterFile>../findbugs-exclude.xml</excludeFilterFile>
            <plugins>
              <plugin>
                <groupId>com.mebigfatguy.sb-contrib</groupId>
                <artifactId>sb-contrib</artifactId>
                <version>${spotbugs-contrib.version}</version>
              </plugin>
            </plugins>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eluder.coveralls</groupId>
          <artifactId>coveralls-maven-plugin</artifactId>
          <version>${coveralls.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven-dependency.version}</version>
        </plugin>
        <plugin>
          <groupId>com.googlecode.maven-download-plugin</groupId>
          <artifactId>download-maven-plugin</artifactId>
          <version>${maven-download.version}</version>
        </plugin>
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>${nexus-staging-maven.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>${versions-maven-plugin.version}</version>
          <configuration>
            <generateBackupPoms>false</generateBackupPoms>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>ban-unwanted-dependencies</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <bannedDependencies>
                  <excludes>
                    <exclude>commons-logging:commons-logging</exclude>
                  </excludes>
                </bannedDependencies>
                <requireMavenVersion><version>3.5</version></requireMavenVersion>
                <requireJavaVersion><version>${jdk.version}</version></requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <!-- maven-javadoc-plugin may hang for a long time if it can't access these links http://maven.apache.org/plugins-archives/maven-javadoc-plugin-2.9/apidocs/org/apache/maven/plugin/javadoc/JavadocUtil.html#DEFAULT_TIMEOUT -->
          <links>
            <link>http://docs.spring.io/spring/docs/${spring.version}/javadoc-api/</link>
          </links>
          <excludePackageNames>io.nflow.engine.internal</excludePackageNames>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eluder.coveralls</groupId>
        <artifactId>coveralls-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <activation>
        <jdk>9</jdk>
      </activation>
      <id>java9</id>
      <properties>
        <jdk.version>9</jdk.version>
      </properties>
    </profile>
    <profile>
      <activation>
        <jdk>10</jdk>
      </activation>
      <id>java10</id>
      <properties>
        <jdk.version>10</jdk.version>
      </properties>
    </profile>
    <profile>
      <activation>
        <jdk>11</jdk>
      </activation>
      <id>java11</id>
      <properties>
        <jdk.version>11</jdk.version>
      </properties>
    </profile>
    <profile>
      <activation>
        <property>
          <name>env.BUILD_SYSTEM</name>
          <value>travis</value>
        </property>
      </activation>
      <id>allModules</id>
      <modules>
        <module>nflow-engine</module>
        <module>nflow-rest-api-common</module>
        <module>nflow-rest-api-jax-rs</module>
        <module>nflow-rest-api-spring-web</module>
        <module>nflow-explorer</module>
        <module>nflow-server-common</module>
        <module>nflow-netty</module>
        <module>nflow-jetty</module>
        <module>nflow-tests</module>
        <module>nflow-metrics</module>
        <module>nflow-perf-test</module>
      </modules>
    </profile>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <dependencyManagement>
    <dependencies>
      <!-- nflow -->
      <dependency>
        <groupId>io.nflow</groupId>
        <artifactId>nflow-engine</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.nflow</groupId>
        <artifactId>nflow-rest-api-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.nflow</groupId>
        <artifactId>nflow-rest-api-jax-rs</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.nflow</groupId>
        <artifactId>nflow-rest-api-spring-web</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.nflow</groupId>
        <artifactId>nflow-server-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.nflow</groupId>
        <artifactId>nflow-jetty</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.nflow</groupId>
        <artifactId>nflow-netty</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.nflow</groupId>
        <artifactId>nflow-metrics</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- nitor -->
      <dependency>
        <groupId>com.nitorcreations</groupId>
        <artifactId>core-utils</artifactId>
        <version>${core-utils.version}</version>
      </dependency>
      <dependency>
        <groupId>com.nitorcreations</groupId>
        <artifactId>matchers</artifactId>
        <version>${nitor-matchers.version}</version>
      </dependency>
      <!-- spring -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webflux</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- jetty -->
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlet</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-jmx</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <!-- apache cxf -->
      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>javax.ws.rs-api</artifactId>
        <version>${javax.ws.rs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxrs</artifactId>
        <version>${apache.cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-rs-client</artifactId>
        <version>${apache.cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-features-logging</artifactId>
        <version>${apache.cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-management</artifactId>
        <version>${apache.cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-rs-service-description-swagger</artifactId>
        <version>${apache.cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.jaxrs</groupId>
        <artifactId>jackson-jaxrs-json-provider</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson-databind.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-joda</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <!-- netty -->
      <dependency>
        <groupId>io.projectreactor.netty</groupId>
        <artifactId>reactor-netty</artifactId>
        <version>${reactor.netty.version}</version>
      </dependency>
      <!-- validation -->
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>${validation.api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>javax.el</artifactId>
        <version>${el.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate.validator</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate.validator.version}</version>
      </dependency>
      <!-- database -->
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${h2.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>${hikaricp.version}</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mariadb.jdbc</groupId>
        <artifactId>mariadb-java-client</artifactId>
        <version>${mariadb.version}</version>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.version}</version>
      </dependency>
      <dependency>
        <groupId>com.microsoft.sqlserver</groupId>
        <artifactId>mssql-jdbc</artifactId>
        <version>${mssql.version}</version>
      </dependency>
      <!-- misc -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons.lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-core</artifactId>
        <version>${metrics.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-healthchecks</artifactId>
        <version>${metrics.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-jmx</artifactId>
        <version>${metrics.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-servlets</artifactId>
        <version>${metrics.version}</version>
      </dependency>
      <!-- specify commons-lang as runtime since we do not want any new code to depend on it -->
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons.lang.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${jodatime.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback-classic.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-jaxrs</artifactId>
        <version>${swagger.version}</version>
        <exclusions>
          <exclusion>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>${swagger.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.swagger2markup</groupId>
        <artifactId>swagger2markup</artifactId>
        <version>${swagger2markup.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.reflections</groupId>
        <artifactId>reflections</artifactId>
        <version>${reflections.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${javax.servlet-api.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-annotations</artifactId>
        <version>${spotbugs-annotations.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>${javassist.version}</version>
        <scope>runtime</scope>
      </dependency>
      <!-- moved to external deps in java 9 -->
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>javax.annotation-api</artifactId>
        <version>${javax.annotation-api.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>${jaxb-api.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.ws</groupId>
        <artifactId>jaxws-api</artifactId>
        <version>${jaxws-api.version}</version>
      </dependency>
      <!-- testing -->
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest</artifactId>
        <version>${hamcrest.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-library</artifactId>
        <version>${hamcrest.version}</version>
        <scope>test</scope>
      </dependency>
      <!-- needed for junit4 -->
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>${hamcrest.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit4.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit5.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>${mockito-junit-jupiter.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.core</groupId>
        <artifactId>jersey-server</artifactId>
        <version>${jersey.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.containers</groupId>
        <artifactId>jersey-container-simple-http</artifactId>
        <version>${jersey.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.inject</groupId>
        <artifactId>jersey-hk2</artifactId>
        <version>${jersey.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.googlecode.multithreadedtc</groupId>
        <artifactId>multithreadedtc</artifactId>
        <version>${multithreadedtc.version}</version>
      </dependency>
      <dependency>
        <groupId>ru.yandex.qatools.embed</groupId>
        <artifactId>postgresql-embedded</artifactId>
        <version>${postgresql-embedded.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>${maven-jxr.version}</version>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>${spotbugs-maven-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${maven-pmd.version}</version>
        <configuration>
          <linkXref>false</linkXref>
          <minimumTokens>100</minimumTokens>
          <targetJdk>${jdk.version}</targetJdk>
          <!-- <rulesets> <ruleset>PATH_TO_PMD_XML/pmd.xml</ruleset> </rulesets> -->
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
