plugins {
  id "com.github.ben-manes.versions" version "0.22.0"
  id 'org.springframework.boot' version '2.1.7.RELEASE'
  id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

apply plugin: 'java'
apply plugin: 'eclipse'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile('org.springframework.boot:spring-boot-starter-jdbc')
  compile("io.nflow:nflow-engine:5.7.0")
  runtime('com.h2database:h2')
  testCompile('org.springframework.boot:spring-boot-starter-test')
}
